<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>测试开发环境源码</title>
  <style></style>
</head>
<body>
</body>

<!-- 使用module模式对源码进行测试，用webstorm启动服务 -->
<script type="module">
  import * as iUtils from "../src/index.js";

  iUtils.loadedTest();

  // 统计function api的数量
  let num = 0;
  Object.keys(iUtils).forEach((key) => {
    // 是function api
    if (typeof iUtils[key] === "function" && key !== "loadedTest") {
      num++;
    }
    // 对象中包含function api，比如sm2，base64等加密算法的api
    if (typeof iUtils[key] === "object") {
      Object.keys(iUtils[key]).forEach(objKey => {
        if (typeof iUtils[key][objKey] === "function") {
          num++;
        }
      });
    }
  });
  console.log(`iUtils一共 ${num} 个api`, iUtils);

  console.log(1111,
    iUtils.arraySortBy(
      [
        { id: 1, name: "张三", sex: "男" },
        { id: 3, name: "刘红", sex: "女" },
        { id: 2, name: "李四", sex: "男" }
      ],
      ["name", "sex"]
    )
  );
  console.log(222,
    iUtils.arraySortBy(
      [
        { id: 1, name: "张三", sex: "男" },
        { id: 3, name: "刘红", sex: "女" },
        { id: 2, name: "李四", sex: "男" }
      ],
      [{ prop: "sex", order: "asc" }, { prop: "name", order: "desc" }]
    )
  );
</script>
</html>
